<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>批量地址统计</title>
		<style type="text/css">
			body, html{width: 100%;height: 100%;margin:0;font-family:"楷体";}
			#l-map{
				height:100%;
				width:100%;
			}
			.statistic{
				width: auto;
	    		height: 158px;
			    background: rgba(244, 244, 244, 1);
			    position: fixed;
			    top: 0;
			    left: 0;
			    padding: 15px;
			    display: inline-block;
			}
			.statistic>p{
				font-size: 24px;
			    font-weight: bold;
			    color: #4196ff;
			    margin: 0;
			    padding: 0;
			    letter-spacing: 1px;
			    white-space: nowrap;
			}
			.statistic>button{
			    width: 70px;
				height: 25px;
                                font-size: 12px;
                                color: #fff;
				background: #9fdcf8;
				border-radius: 5px;
				box-shadow: unset;
				margin: 0px;
				padding: 0;
				cursor: pointer;
				border: 1px solid #fff;
			}
			.statistic span{
				margin-right: 5px;
			}
			.anchorBL,.BMap_cpyCtrl{
				display: none;
			}
			#adds_0_s,
			#adds_1_s,
			#adds_2_s,
			#adds_3_s,
			#adds_4_s{
				color: red;
			}
			
			.input-card {
			  display: flex;
			  flex-direction: column;
			  min-width: 0;
			  word-wrap: break-word;
			  background-color: #fff;
			  background-clip: border-box;
			  border-radius: .25rem;
			  width: 22rem;
			  border-width: 0;
			  border-radius: 0.4rem;
			  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
			  position: fixed;
			  bottom: 1rem;
			  right: 1rem;
			  -ms-flex: 1 1 auto;
			  flex: 1 1 auto;
			  padding: 0.75rem 1.25rem;
			}
			.input-item {
			  position: relative;
			  display: -ms-flexbox;
			  display: flex;
			  -ms-flex-wrap: wrap;
			  flex-wrap: wrap;
			  -ms-flex-align: center;
			  align-items: center;
			  width: 100%;
			  height: 3rem;
			}
			
			.input-item:last-child {
			  margin-bottom: 0;
			}
			
			.input-text {
			  line-height: 2rem;
			  margin-right: 2rem;
			}
			
			.input-item{
		        height: 2.2rem;
		    }
		    .btn{
		        width: 6rem;
		        margin: 0 1rem 0 2rem;
		    }
		    .input-text{
		        width: 4rem;
		        margin-right:1rem;
		    }
		</style>
	</head>
	<body>
		<div id="l-map"></div>
		<div class="statistic">
			<p>
				<img src="img/marker_red_sprite.png"/>
				<span style="margin-left:-20px;">低压故障</span><span id="adds_0"></span><span id="adds_0_s"></span>
			</p>
			<p>
				<img src="img/marker_OrangeRed_sprite.png"/>
				<span style="margin-left:-20px;">高压故障</span><span id="adds_1"></span><span id="adds_1_s"></span>
			</p>
			<p>
				<img src="img/marker_Orange_sprite.png"/> 
				<span style="margin-left:-20px;">计量故障</span><span id="adds_2"></span><span id="adds_2_s"></span>
			</p>
			<p>
				<img src="img/marker_blue_sprite.png"/>   
				<span style="margin-left:-20px;">电能质量</span><span id="adds_3"></span><span id="adds_3_s"></span>
			</p>
			<p>
				<img src="img/marker_green_sprite.png"/>
				<span style="margin-left:-20px;">统计汇总</span><span id="adds_4"></span><span id="adds_4_s"></span>
			</p>
			<button id="clear" onclick="clear()" style="
                        font-family:"楷体"；
                        ">清除区域</button>
		</div>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=864bd40e7e9c3aa8a1278e0cc806f485&plugin=AMap.Geocoder,AMap.MouseTool"></script>
		<script src="gaode/addr.js" type="text/javascript" charset="utf-8"></script>
		<script src="gaode/gaode.min.js"text/javascript" charset="utf-8"></script>
	</body>
</html>
